function init(self)
	msg.post('.', 'acquire_input_focus') --meensageiro para fazer funcionar os inputs
end

function final(self)

end

function update(self, dt)

end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action) --configurando as teclas pressionadas
	if action_id == hash('sobe') then
		print('Subiu')
	elseif action_id == hash('desce') then
		print('Desceu')
	end
	if action_id ==  hash('esquerda') then
		print('Esquerda')
	elseif action_id == hash('direita') then
		print('Direita')
	end
end

function on_reload(self)

end
